# This is used by docker-compose.

TAG_supremm=1.4
TAG_mongodb=1.0

VOLMAP_SECRETS=/etc/xdmod/secrets
VOLMAP_LOGS=/var/log/xdmod
VOLMAP_APP_DATA=/data/xdmod/spool
VOLMAP_MONGODB_DATA=/data/xdmod/mongo

PORTMAP_MONGODB=27017
